<html>
          <head>
              <style>
                  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

                  body{
                      margin: 0;
                      background-image: url("https://images.unsplash.com/photo-1550399105-05c4a7641b02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
                  }
                  .font{
                      font-family: 'Open Sans', sans-serif;
                  }
                  h1{
                      font-family: 'Open Sans', sans-serif;
                  } 
                  p{
                      font-family: 'Open Sans', sans-serif;
                      font-size: 1.5rem;
                  }    
                  .title-cont{
                      background-color: #000000;
                      color: white;
                      padding: 10px;
                  }
                  .title-cont img{
                      width: 100px
                  }
                  .info-cont{
                      margin: 20px 20% 20px 20%;
                      padding: 20px;
                      background-color: white;
                      text-align: justify;
                  }
                  span{
                      color: #022600;
                      font-weight: bold;
                  }
              </style>
          </head>

          <body>
              <div class="title-cont">
                  <img src="https://res.cloudinary.com/imgproyecto1/image/upload/v1565212683/xrgzbsgrdd0pywxdkkdq.png">
              </div>
              <div class="info-cont">
                  <p><span>¡Bienvenido a Leer+!</span></p>
                  <p>Nos alegra que formes parte de nuestra comunidad. A continuación podrás encontrar tu contraseña para ingresar al sitio.</p>
                  <p><span>Contraseña: </span>${req.body.contrasena}</p>
              </div>
              
          </body>
        </html>